<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение в гости</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;800&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: auto;
            background: linear-gradient(60deg, #111, rgb(176, 134, 235));
            color: #222;
            font-family: 'Raleway', sans-serif;
            padding: 2rem;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 2rem;
            background: #ccc;
            border-radius: 12px;
            box-shadow: 0 3px 6px #333;
        }

        img {
            width: 100%;
            height: auto;
            margin: 1rem 0;
        }

        @media (max-width: 900px) {
            body {
                height: 100vh;
            }
            .container {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Борька, дорогой!</h1>
        <h3>Приезжай на самогон!</h3>
        <img src="27.jpg" alt="samogon">
        <p>ул.Милославская, 19а, 2й подъезд</p>
    </div>
</body>

</html>
